
MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=gotest
MYSQL_USER=gouser
MYSQL_PASSWORD=test123
MYSQL_PORT=3300

WEBSERVER_PORT=1235

CONSOLE_APP_NAME=CONSOLEAPI
CONSOLE_APP_URL=googleconsole.com

CONSOLE_API_URL=http://localhost/v1/api/getUsers
CONSOLE_API_USERNAME=admin@google.com
CONSOLE_API_PASSWORD=password

token_password=4YK99qXtR4bGMQ988zZ93f66hDF63zwm
