
MYSQL_ROOT_PASSWORD=test
MYSQL_DATABASE=gotest
MYSQL_USER=gouser
MYSQL_PASSWORD=test123
MYSQL_PORT=3300

WEBSERVER_PORT=1235

CONSOLE_APP_NAME=CONSOLE
CONSOLE_APP_URL=http://console.100tb.com

CONSOLE_API_URL=http://api.100tb.localhost/v1/api/getUsers
CONSOLE_API_USERNAME=admin@100tb.com
CONSOLE_API_PASSWORD=password

token_password=4YK99qXtR4bGMQ988zZ93f66hDF63zwm